# this is the example an architecture using the microservice pattern with api-gateway
#  We can use HTTP requests, and in those request our microservices has data validation, database interaction, third party services interaction


